/* styles.css - Complete CSS for Coaching Center Management System */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--primary-gradient);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

/* Dark Mode Styles */
body.dark-mode {
    background: linear-gradient(135deg, #1e1e2f 0%, #2d1b3e 100%);
    color: #f0f0f0;
}

body.dark-mode .container,
body.dark-mode .card,
body.dark-mode .stat-box {
    background: #2d2d3f;
    color: #f0f0f0;
}

body.dark-mode input,
body.dark-mode select {
    background: #3d3d4f;
    color: #f0f0f0;
    border-color: #4d4d5f;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Header Styles */
.header {
    text-align: center;
    color: white;
    margin-bottom: 50px;
    animation: fadeInDown 0.8s ease;
}

.header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.header p {
    font-size: 1.2em;
    opacity: 0.9;
}

/* Card Styles */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.card-icon {
    font-size: 4em;
    margin-bottom: 20px;
}

.card h3 {
    color: inherit;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.card p {
    color: #666;
    margin-bottom: 20px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 25px;
    background: var(--primary-gradient);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: opacity 0.3s, transform 0.3s;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.btn-primary {
    background: var(--primary-gradient);
}

.btn-success {
    background: var(--success-color);
}

.btn-danger {
    background: var(--danger-color);
}

.btn-info {
    background: var(--info-color);
}

.btn-sm {
    padding: 5px 15px;
    font-size: 12px;
}

.btn-lg {
    padding: 12px 30px;
    font-size: 16px;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-submit {
    width: 100%;
    padding: 14px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.btn-submit:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-back {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: var(--dark-color);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.btn-back:hover {
    background: #23272b;
    transform: translateX(-5px);
}

/* Statistics Boxes */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.stat-box {
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: white;
    transition: var(--transition);
}

.stat-box:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.3);
}

.stat-number {
    font-size: 2em;
    font-weight: bold;
    animation: countUp 1s ease;
}

.stat-label {
    margin-top: 10px;
    opacity: 0.9;
}

/* Form Styles */
.form-container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: inherit;
}

label.required:after {
    content: " *";
    color: var(--danger-color);
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
}

input.error, select.error {
    border-color: var(--danger-color);
}

.error-message {
    color: var(--danger-color);
    font-size: 12px;
    margin-top: 5px;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

th {
    background: var(--primary-gradient);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

tr:hover {
    background: #f5f5f5;
    transition: var(--transition);
}

body.dark-mode tr:hover {
    background: #3d3d4f;
}

/* Delete Button */
.delete-btn {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 6px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.delete-btn:hover {
    background: #c82333;
    transform: scale(1.05);
}

/* Message Styles */
.message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    display: none;
    animation: slideDown 0.3s ease;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.message.warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-state .empty-icon {
    font-size: 4em;
    margin-bottom: 20px;
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0,0,0,.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

/* Pagination */
.pagination-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.page-btn {
    padding: 8px 15px;
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.page-btn:hover,
.page-btn.active {
    background: var(--primary-gradient);
    color: white;
    border-color: transparent;
}

/* Search Box */
.search-box {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-box input {
    flex: 1;
}

.search-box button {
    padding: 12px 20px;
}

/* Tooltip */
.tooltip {
    position: absolute;
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 1000;
    white-space: nowrap;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    animation: slideDown 0.3s ease;
}

.modal-header {
    margin-bottom: 20px;
}

.modal-footer {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px 15px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
    
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 8px;
    }
    
    .btn {
        padding: 8px 20px;
    }
    
    .form-container {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5em;
    }
    
    .card {
        padding: 20px;
    }
    
    .card-icon {
        font-size: 3em;
    }
    
    .table-container {
        font-size: 12px;
    }
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
        padding: 0;
        margin: 0;
    }
    
    .container {
        max-width: 100%;
        padding: 0;
    }
    
    .btn,
    .delete-btn,
    .btn-back,
    .pagination-controls,
    .search-box {
        display: none;
    }
    
    table {
        box-shadow: none;
    }
    
    th {
        background: #f0f0f0;
        color: black;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
